<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="PCampaign|MissionBestTime">
        <Key name="PUlnar02-1">
            <Value int="0"/>
        </Key>
        <Key name="PUlnar01-2">
            <Value int="0"/>
        </Key>
        <Key name="PTaldarim02-1">
            <Value int="0"/>
        </Key>
        <Key name="PShakuras01-3">
            <Value int="1486"/>
        </Key>
        <Key name="PShakuras01-1">
            <Value int="0"/>
        </Key>
        <Key name="PAiur03-3">
            <Value int="1353"/>
        </Key>
        <Key name="PAiur03-1">
            <Value int="0"/>
        </Key>
        <Key name="PUlnar03-1">
            <Value int="0"/>
        </Key>
        <Key name="PUlnar01-3">
            <Value int="1571"/>
        </Key>
        <Key name="PKorhal02-3">
            <Value int="1345"/>
        </Key>
        <Key name="PKorhal01-4">
            <Value int="0"/>
        </Key>
        <Key name="PAiur03-2">
            <Value int="0"/>
        </Key>
        <Key name="PAiur03-4">
            <Value int="0"/>
        </Key>
        <Key name="PAiur02-2">
            <Value int="0"/>
        </Key>
        <Key name="PAiur05-2">
            <Value int="0"/>
        </Key>
        <Key name="PTaldarim01-2">
            <Value int="0"/>
        </Key>
        <Key name="PUlnar03-3">
            <Value int="1099"/>
        </Key>
        <Key name="PPurifier01-3">
            <Value int="1120"/>
        </Key>
        <Key name="PMoebius01-3">
            <Value int="2733"/>
        </Key>
        <Key name="PAiur05-3">
            <Value int="2478"/>
        </Key>
        <Key name="PPurifier01-1">
            <Value int="0"/>
        </Key>
        <Key name="PKorhal01-3">
            <Value int="1278"/>
        </Key>
        <Key name="PAiur01-2">
            <Value int="0"/>
        </Key>
        <Key name="PPurifier02-4">
            <Value int="0"/>
        </Key>
        <Key name="PPurifier03-3">
            <Value int="2251"/>
        </Key>
        <Key name="PTaldarim01-4">
            <Value int="0"/>
        </Key>
        <Key name="PUlnar03-2">
            <Value int="0"/>
        </Key>
        <Key name="PKorhal02-4">
            <Value int="0"/>
        </Key>
        <Key name="PKorhal02-2">
            <Value int="0"/>
        </Key>
        <Key name="PAiur02-3">
            <Value int="1077"/>
        </Key>
        <Key name="PMoebius01-4">
            <Value int="0"/>
        </Key>
        <Key name="PPurifier02-2">
            <Value int="0"/>
        </Key>
        <Key name="PAiur05-1">
            <Value int="0"/>
        </Key>
        <Key name="PTaldarim01-1">
            <Value int="0"/>
        </Key>
        <Key name="PUlnar02-4">
            <Value int="0"/>
        </Key>
        <Key name="PUlnar01-4">
            <Value int="0"/>
        </Key>
        <Key name="PShakuras01-2">
            <Value int="0"/>
        </Key>
        <Key name="PKorhal01-1">
            <Value int="0"/>
        </Key>
        <Key name="PAiur01-4">
            <Value int="0"/>
        </Key>
        <Key name="PPurifier03-4">
            <Value int="0"/>
        </Key>
        <Key name="PUlnar01-1">
            <Value int="0"/>
        </Key>
        <Key name="PShakuras02-4">
            <Value int="0"/>
        </Key>
        <Key name="PPurifier01-4">
            <Value int="0"/>
        </Key>
        <Key name="PKorhal01-2">
            <Value int="0"/>
        </Key>
        <Key name="PMoebius01-2">
            <Value int="0"/>
        </Key>
        <Key name="PTaldarim01-3">
            <Value int="1633"/>
        </Key>
        <Key name="PUlnar02-3">
            <Value int="1102"/>
        </Key>
        <Key name="PPurifier02-3">
            <Value int="1389"/>
        </Key>
        <Key name="PPurifier03-2">
            <Value int="0"/>
        </Key>
        <Key name="PAiur04-4">
            <Value int="0"/>
        </Key>
        <Key name="PShakuras02-2">
            <Value int="0"/>
        </Key>
        <Key name="PPurifier01-2">
            <Value int="0"/>
        </Key>
        <Key name="PAiur02-1">
            <Value int="0"/>
        </Key>
        <Key name="PPurifier03-1">
            <Value int="0"/>
        </Key>
        <Key name="PUlnar03-4">
            <Value int="0"/>
        </Key>
        <Key name="PShakuras02-1">
            <Value int="0"/>
        </Key>
        <Key name="PTaldarim02-3">
            <Value int="1392"/>
        </Key>
        <Key name="PTaldarim02-4">
            <Value int="0"/>
        </Key>
        <Key name="PAiur04-1">
            <Value int="0"/>
        </Key>
        <Key name="PAiur05-4">
            <Value int="0"/>
        </Key>
        <Key name="PShakuras02-3">
            <Value int="1806"/>
        </Key>
        <Key name="PShakuras01-4">
            <Value int="0"/>
        </Key>
        <Key name="PAiur02-4">
            <Value int="0"/>
        </Key>
        <Key name="PAiur01-3">
            <Value int="579"/>
        </Key>
        <Key name="PMoebius01-1">
            <Value int="0"/>
        </Key>
        <Key name="PUlnar02-2">
            <Value int="0"/>
        </Key>
        <Key name="PAiur01-1">
            <Value int="0"/>
        </Key>
        <Key name="PPurifier02-1">
            <Value int="0"/>
        </Key>
        <Key name="PAiur04-3">
            <Value int="1502"/>
        </Key>
        <Key name="PKorhal02-1">
            <Value int="0"/>
        </Key>
        <Key name="PTaldarim02-2">
            <Value int="0"/>
        </Key>
        <Key name="PAiur04-2">
            <Value int="0"/>
        </Key>
    </Section>
    <Section name="PCampaign|MissionObjectives">
        <Key name="PShakuras01Primary01">
            <Value int="4"/>
        </Key>
        <Key name="PAiur02Primary04">
            <Value int="1"/>
        </Key>
        <Key name="PUlnar02Primary01">
            <Value int="3"/>
        </Key>
        <Key name="PKorhal02Primary03">
            <Value int="1"/>
        </Key>
        <Key name="PKorhal01Primary01">
            <Value int="5"/>
        </Key>
        <Key name="PAiur04Primary01">
            <Value int="60"/>
        </Key>
        <Key name="PTaldarim01Primary02">
            <Value int="4"/>
        </Key>
        <Key name="PPurifier02Primary02">
            <Value int="5"/>
        </Key>
        <Key name="PAiur04Primary03">
            <Value int="1"/>
        </Key>
        <Key name="PAiur04Primary07">
            <Value int="1"/>
        </Key>
        <Key name="PAiur05Bonus01">
            <Value int="3"/>
        </Key>
        <Key name="PUlnar02Bonus01">
            <Value int="3"/>
        </Key>
        <Key name="PShakuras02Primary02">
            <Value int="1"/>
        </Key>
        <Key name="PShakuras01Bonus01">
            <Value int="2"/>
        </Key>
        <Key name="PAiur02Primary02">
            <Value int="1"/>
        </Key>
        <Key name="PAiur02Bonus01">
            <Value int="2"/>
        </Key>
        <Key name="PPurifier03Bonus01">
            <Value int="1"/>
        </Key>
        <Key name="PMoebius02Primary01">
            <Value int="3"/>
        </Key>
        <Key name="PShakuras02Primary01">
            <Value int="3"/>
        </Key>
        <Key name="PAiur04Primary06">
            <Value int="1"/>
        </Key>
        <Key name="PAiur03Bonus01">
            <Value int="1"/>
        </Key>
        <Key name="PAiur01Primary02">
            <Value int="1"/>
        </Key>
        <Key name="PAiur04Primary02">
            <Value int="1"/>
        </Key>
        <Key name="PAiur05Primary01">
            <Value int="5"/>
        </Key>
        <Key name="PKorhal02Primary02">
            <Value int="1"/>
        </Key>
        <Key name="PAiur01Bonus01">
            <Value int="3"/>
        </Key>
        <Key name="PAiur04Primary05">
            <Value int="1"/>
        </Key>
        <Key name="PKorhal01Bonus01">
            <Value int="3"/>
        </Key>
        <Key name="PPurifier01Bonus01">
            <Value int="1"/>
        </Key>
        <Key name="PKorhal02Bonus01">
            <Value int="1"/>
        </Key>
        <Key name="PPurifier02Bonus01">
            <Value int="1"/>
        </Key>
        <Key name="PUlnar01Bonus01">
            <Value int="1"/>
        </Key>
        <Key name="PShakuras02Primary04">
            <Value int="1"/>
        </Key>
        <Key name="PKorhal02Primary01">
            <Value int="1"/>
        </Key>
        <Key name="PUlnar01Primary01">
            <Value int="5"/>
        </Key>
        <Key name="PShakuras02Primary03">
            <Value int="1"/>
        </Key>
        <Key name="PShakuras01Primary02">
            <Value int="1"/>
        </Key>
        <Key name="PPurifier03Primary01">
            <Value int="12"/>
        </Key>
        <Key name="PAiur03Primary01">
            <Value int="5"/>
        </Key>
        <Key name="PAiur02Primary03">
            <Value int="1"/>
        </Key>
        <Key name="PAiur01Primary01">
            <Value int="3"/>
        </Key>
        <Key name="PTaldarim01Bonus01">
            <Value int="2"/>
        </Key>
        <Key name="PUlnar03Primary03">
            <Value int="4"/>
        </Key>
        <Key name="PAiur04Primary04">
            <Value int="1"/>
        </Key>
    </Section>
</Bank>
