*_ahem_*.

Please excuse the title - lol.
Figured this would be the most reliable way to contact you.

Suggestion - for when you have time - because I _know_ you're probably *extremely busy* with the whole "introduction to MIT" thing. My close friend who once gave me an MIT pin at *Spin* San Francisco - it's an *awesome* table tennis club/bar/thing?

Sigh. I can't say her name.

She doesn't even *want me to use an alias*.

But I am telling my story: she is *part of it*.

Fuck it. There's a *billion* arrays in this world.

Array it is.

Look, dude, be careful.

College can be dangerous for legit - smart - kind guys like us.

Call me if you ever need advice.

I'm going to write a blog post on this eventually - in an expanded way.

But here on github? This feels like the safest place that I can communicate this to you without the social pressures of "the internet at large" doing the following:

1) Causing us to doubt ourselves, our kindness, and our ability to see through the bullshit.

2) Causing our friends to doubt us. Stay. Strong. Like the sign I recently saw @ the Stanford University Home of Champions (it's an _incredibly cool sports museum_) - **always do what you think is right.**

3) I know you're more l33t than I am. Will you teach me some stuff someday? (That's why I tossed both you and Jack Rhysider into a group chat on Twitter recently when asking about Android "wardriving" apps. Say hello to Jack. He's AWESOME.)

Cheers friend, and *don't forget to register to vote*.

- stay kind :: klobbo :: klob.eth

- (in case you forget - you came over to my house *before* the housewarming party (aka the ApriKlob HausWarming Party, there were about 7 of us)) - and we played Smash Bros Ultimate. And, iirc, you took one game off of me, and it was your FIRST TIME PLAYING.

That's impressive as fuck.

Email me if you ever need anything:

klob@gatech.edu
