GFX  23:26:14.448 ====================================================================================================
GFX  23:26:14.448 StarCraft II (B92440)
GFX  23:26:14.448 
GFX  23:26:14.448 Executable              D:\StarCraft II\Versions\Base92440\SC2_x64.exe
GFX  23:26:14.448 <Parameters>            -sso=1 -launch -uid s2
GFX  23:26:14.448 Parent Executable       \Device\HarddiskVolume5\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  23:26:14.448 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  23:26:14.448 LocalTime               2024-09-14 23:26:14.449
GFX  23:26:14.448 <ComputerUser>          Caleb
GFX  23:26:14.448 <ComputerName>          CORUSCANT
GFX  23:26:14.448 <Exe.Architecture>      x86_64
GFX  23:26:14.448 <Version>               5.0.13.92440
GFX  23:26:14.448 <DataBuild>             B92440
GFX  23:26:14.448 <CodeBranch>            branches/SC2.5.0.a
GFX  23:26:14.448 <CodeRevision>          650510
GFX  23:26:14.448 <Locale.Assets>         enUS
GFX  23:26:14.448 <Locale.Data>           enUS
GFX  23:26:14.448 <Locale.Install>        enUS
GFX  23:26:14.448 <AccountCountry>        USA
GFX  23:26:14.448 <AgentVersion>          2.35.4.8806
GFX  23:26:14.448 ====================================================================================================
GFX  23:26:14.448 DXGI: Available
GFX  23:26:14.720 Resource Cache Override Variable: 0MB
GFX  23:26:14.720 Resource Cache: 2048MB Win64 (65457MB Physical, 46834MB Process Virtual)
GFX  23:26:14.720 Resource Cache Sound:  204MB 
GFX  23:26:14.720 Resource Cache Common: 1843MB 
GFX  23:26:14.720 Resource Cache VRam:   0MB
GFX  23:26:14.747 Selected display mode 2560x1440x100 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  23:26:14.747 Adapter [0]: NVIDIA GeForce RTX 4090 (VendorID 0x10de DeviceID 0x2684)
GFX  23:26:14.747 Adapter [1]: NVIDIA GeForce RTX 4090 (VendorID 0x10de DeviceID 0x2684)
GFX  23:26:14.747 Adapter [2]: NVIDIA GeForce RTX 4090 (VendorID 0x10de DeviceID 0x2684)
GFX  23:26:14.747 Attempting CreateDevice on adapter [0] (VendorID 0x10de DeviceID 0x2684)
GFX  23:26:15.856 CreateDevice succeeded
GFX  23:26:15.856 Using adapter [0]
GFX  23:26:15.856 Floating point render targets supported.
GFX  23:26:15.858 DXGI Adapter Name: NVIDIA GeForce RTX 4090
GFX  23:26:15.858 VRAM Detected: Dedicated [24142MB] Shared [32728MB] (DXGI)
GFX  23:26:15.858 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  23:26:15.858 Initialized D3D9 GraphicsDevice: NVIDIA GeForce RTX 4090 (Driver Version: 32.0.15.6109, VRAM: 24142MB, SVMEM: 32728MB).
GFX  23:26:15.945 Selected display mode 2560x1440x100 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  23:26:15.946 Hardware Depth Sampling: Available
GFX  23:26:15.946 VRAM texture space: 2048MB
GFX  23:26:17.140 PerfNotifiers initialized
GFX  23:26:17.446 Selected display mode 2560x1440x100 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  23:26:17.446 Lost D3D9 device
GFX  23:26:17.648 
GFX  23:26:17.648 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  23:26:23.992 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530520
GFX  23:26:30.907 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  23:26:30.907 DirectX call  failed with error code -2005530519
GFX  23:26:30.907 Lost D3D9 device
GFX  23:26:31.940 
GFX  23:26:31.940 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  23:27:06.019 Lost D3D9 device
GFX  23:27:06.427 
GFX  23:27:06.427 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  23:27:06.534 Lost D3D9 device
GFX  23:27:06.560 
GFX  23:27:06.560 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  23:27:06.585 Lost D3D9 device
GFX  23:27:06.630 
GFX  23:27:06.630 D3D9 Device Reset from ::GfxResetDevice returned e_errorKindGfx(0)
GFX  00:39:43.625 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-gas-protoss-nobg.dds
GFX  00:39:43.625 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-health-nobg.dds
GFX  00:39:43.625 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-mineral-nobg.dds
GFX  00:40:21.898 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\cursor-edgescroll-top.dds
GFX  00:40:47.132 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\cursor-edgescroll-bottom.dds
GFX  00:40:54.982 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\cursor-edgescroll-left.dds
GFX  00:41:29.710 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\cursor-edgescroll-right.dds
GFX  00:43:07.373 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\cursor-edgescroll-bottom-right.dds
GFX  00:43:20.246 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\cursor-edgescroll-top-right.dds
GFX  00:45:21.085 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\cursor-edgescroll-bottom-left.dds
GFX  00:48:47.658 Lost D3D9 device
