GFX  22:03:22.971 ====================================================================================================
GFX  22:03:22.971 StarCraft II (B92440)
GFX  22:03:22.971 
GFX  22:03:22.971 Executable              D:\StarCraft II\Versions\Base92440\SC2_x64.exe
GFX  22:03:22.971 <Parameters>            -sso=1 -launch -uid s2
GFX  22:03:22.971 Parent Executable       \Device\HarddiskVolume5\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  22:03:22.971 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  22:03:22.971 LocalTime               2024-08-16 22:03:22.971
GFX  22:03:22.971 <ComputerUser>          Caleb
GFX  22:03:22.971 <ComputerName>          CORUSCANT
GFX  22:03:22.971 <Exe.Architecture>      x86_64
GFX  22:03:22.971 <Version>               5.0.13.92440
GFX  22:03:22.971 <DataBuild>             B92440
GFX  22:03:22.971 <CodeBranch>            branches/SC2.5.0.a
GFX  22:03:22.971 <CodeRevision>          650510
GFX  22:03:22.971 <Locale.Assets>         enUS
GFX  22:03:22.971 <Locale.Data>           enUS
GFX  22:03:22.971 <Locale.Install>        enUS
GFX  22:03:22.971 <AccountCountry>        USA
GFX  22:03:22.971 <AgentVersion>          2.35.4.8806
GFX  22:03:22.971 ====================================================================================================
GFX  22:03:22.971 DXGI: Available
GFX  22:03:23.191 Resource Cache Override Variable: 0MB
GFX  22:03:23.191 Resource Cache: 2048MB Win64 (65457MB Physical, 63226MB Process Virtual)
GFX  22:03:23.191 Resource Cache Sound:  204MB 
GFX  22:03:23.191 Resource Cache Common: 1843MB 
GFX  22:03:23.191 Resource Cache VRam:   0MB
GFX  22:03:23.242 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 78
GFX  22:03:23.242 Adapter [0]: NVIDIA GeForce RTX 4090 (VendorID 0x10de DeviceID 0x2684)
GFX  22:03:23.243 Adapter [1]: NVIDIA GeForce RTX 4090 (VendorID 0x10de DeviceID 0x2684)
GFX  22:03:23.243 Attempting CreateDevice on adapter [0] (VendorID 0x10de DeviceID 0x2684)
GFX  22:03:24.319 CreateDevice succeeded
GFX  22:03:24.319 Using adapter [0]
GFX  22:03:24.320 Floating point render targets supported.
GFX  22:03:24.321 DXGI Adapter Name: NVIDIA GeForce RTX 4090
GFX  22:03:24.321 VRAM Detected: Dedicated [24142MB] Shared [32728MB] (DXGI)
GFX  22:03:24.321 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  22:03:24.321 Initialized D3D9 GraphicsDevice: NVIDIA GeForce RTX 4090 (Driver Version: 32.0.15.6081, VRAM: 24142MB, SVMEM: 32728MB).
GFX  22:03:24.434 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  22:03:24.435 Hardware Depth Sampling: Available
GFX  22:03:24.435 VRAM texture space: 2048MB
GFX  22:03:25.899 PerfNotifiers initialized
GFX  22:03:26.220 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 78
GFX  22:03:26.220 Lost D3D9 device
GFX  22:03:26.378 
GFX  22:03:26.378 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  22:11:49.048 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 78
GFX  22:11:49.048 DirectX call  failed with error code -2005530520
GFX  22:11:49.051 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  22:11:49.051 DirectX call  failed with error code -2005530519
GFX  22:11:49.051 Lost D3D9 device
GFX  22:11:50.102 
GFX  22:11:50.102 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  22:21:26.155 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  22:21:26.155 DirectX call  failed with error code -2005530519
GFX  22:21:26.155 Lost D3D9 device
GFX  22:21:27.452 
GFX  22:21:27.452 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  22:24:27.257 Selected display mode 2560x1440x0 with format D3DFMT_X8R8G8B8 and error delta 1
GFX  22:24:27.257 Lost D3D9 device
GFX  22:24:28.206 
GFX  22:24:28.206 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  22:24:28.302 Selected display mode 2560x1440x0 with format D3DFMT_X8R8G8B8 and error delta 1
GFX  22:24:28.302 Lost D3D9 device
GFX  22:24:28.529 
GFX  22:24:28.529 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  22:24:28.529 Lost D3D9 device
GFX  22:24:28.791 
GFX  22:24:28.791 D3D9 Device Reset from ::GfxResetDevice returned e_errorKindGfx(0)
GFX  22:26:30.440 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530520
GFX  22:26:33.996 Selected display mode 2560x1440x0 with format D3DFMT_X8R8G8B8 and error delta 1
GFX  22:26:33.996 DirectX call  failed with error code -2005530520
GFX  22:26:34.000 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  22:26:34.001 DirectX call  failed with error code -2005530519
GFX  22:26:34.001 Lost D3D9 device
GFX  22:26:35.546 
GFX  22:26:35.546 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  22:58:08.662 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530520
GFX  22:58:11.781 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  22:58:11.783 DirectX call  failed with error code -2005530519
GFX  22:58:11.783 Lost D3D9 device
GFX  22:58:13.291 
GFX  22:58:13.291 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  23:03:18.103 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530520
GFX  23:03:18.987 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  23:03:18.989 DirectX call  failed with error code -2005530519
GFX  23:03:18.989 Lost D3D9 device
GFX  23:03:20.487 
GFX  23:03:20.487 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  23:22:25.203 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  23:22:25.203 DirectX call  failed with error code -2005530519
GFX  23:22:25.203 Lost D3D9 device
GFX  23:22:26.660 
GFX  23:22:26.660 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  23:26:17.306 Lost D3D9 device
