GFX  18:46:40.867 ====================================================================================================
GFX  18:46:40.867 StarCraft II (B92440)
GFX  18:46:40.867 
GFX  18:46:40.867 Executable              D:\StarCraft II\Versions\Base92440\SC2_x64.exe
GFX  18:46:40.867 <Parameters>            -sso=1 -launch -uid s2
GFX  18:46:40.867 Parent Executable       \Device\HarddiskVolume5\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  18:46:40.867 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  18:46:40.867 LocalTime               2024-09-18 18:46:40.867
GFX  18:46:40.867 <ComputerUser>          Caleb
GFX  18:46:40.867 <ComputerName>          CORUSCANT
GFX  18:46:40.867 <Exe.Architecture>      x86_64
GFX  18:46:40.867 <Version>               5.0.13.92440
GFX  18:46:40.867 <DataBuild>             B92440
GFX  18:46:40.867 <CodeBranch>            branches/SC2.5.0.a
GFX  18:46:40.867 <CodeRevision>          650510
GFX  18:46:40.867 <Locale.Assets>         enUS
GFX  18:46:40.867 <Locale.Data>           enUS
GFX  18:46:40.867 <Locale.Install>        enUS
GFX  18:46:40.867 <AccountCountry>        USA
GFX  18:46:40.867 <AgentVersion>          2.35.4.8806
GFX  18:46:40.867 ====================================================================================================
GFX  18:46:40.867 DXGI: Available
GFX  18:46:41.094 Resource Cache Override Variable: 0MB
GFX  18:46:41.094 Resource Cache: 2048MB Win64 (65457MB Physical, 12925MB Process Virtual)
GFX  18:46:41.094 Resource Cache Sound:  204MB 
GFX  18:46:41.094 Resource Cache Common: 1843MB 
GFX  18:46:41.094 Resource Cache VRam:   0MB
GFX  18:46:41.120 Selected display mode 2560x1440x100 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  18:46:41.120 Adapter [0]: NVIDIA GeForce RTX 4090 (VendorID 0x10de DeviceID 0x2684)
GFX  18:46:41.120 Adapter [1]: NVIDIA GeForce RTX 4090 (VendorID 0x10de DeviceID 0x2684)
GFX  18:46:41.120 Adapter [2]: NVIDIA GeForce RTX 4090 (VendorID 0x10de DeviceID 0x2684)
GFX  18:46:41.121 Attempting CreateDevice on adapter [0] (VendorID 0x10de DeviceID 0x2684)
GFX  18:46:44.125 CreateDevice succeeded
GFX  18:46:44.125 Using adapter [0]
GFX  18:46:44.126 Floating point render targets supported.
GFX  18:46:44.128 DXGI Adapter Name: NVIDIA GeForce RTX 4090
GFX  18:46:44.128 VRAM Detected: Dedicated [24142MB] Shared [32728MB] (DXGI)
GFX  18:46:44.128 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  18:46:44.128 Initialized D3D9 GraphicsDevice: NVIDIA GeForce RTX 4090 (Driver Version: 32.0.15.6109, VRAM: 24142MB, SVMEM: 32728MB).
GFX  18:46:44.354 Selected display mode 2560x1440x100 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  18:46:44.355 Hardware Depth Sampling: Available
GFX  18:46:44.358 VRAM texture space: 2048MB
GFX  18:46:45.881 PerfNotifiers initialized
GFX  18:46:46.347 Selected display mode 2560x1440x100 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  18:46:46.347 Lost D3D9 device
GFX  18:46:46.541 
GFX  18:46:46.541 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  18:47:25.523 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530520
GFX  18:47:28.847 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  18:47:28.847 DirectX call  failed with error code -2005530519
GFX  18:47:28.847 Lost D3D9 device
GFX  18:47:32.051 
GFX  18:47:32.051 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  18:47:37.658 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530520
GFX  18:47:42.466 DirectX call  failed with error code -2005530520
GFX  18:48:04.728 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  18:48:04.729 DirectX call  failed with error code -2005530519
GFX  18:48:04.729 Lost D3D9 device
GFX  18:48:08.335 
GFX  18:48:08.335 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  19:17:54.602 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530520
GFX  19:17:56.194 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  19:17:56.197 DirectX call  failed with error code -2005530519
GFX  19:17:56.197 Lost D3D9 device
GFX  19:18:00.164 
GFX  19:18:00.164 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  19:18:14.175 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530520
GFX  19:18:15.894 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  19:18:15.896 DirectX call  failed with error code -2005530519
GFX  19:18:15.896 Lost D3D9 device
GFX  19:18:19.558 
GFX  19:18:19.558 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  19:18:37.137 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530520
GFX  19:18:44.725 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  19:18:44.728 DirectX call  failed with error code -2005530519
GFX  19:18:44.728 Lost D3D9 device
GFX  19:18:48.389 
GFX  19:18:48.389 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  19:49:12.174 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  19:49:12.174 DirectX call  failed with error code -2005530519
GFX  19:49:12.174 Lost D3D9 device
GFX  19:49:15.781 
GFX  19:49:15.781 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
