GFX  23:59:04.438 ====================================================================================================
GFX  23:59:04.438 StarCraft II (B92440)
GFX  23:59:04.438 
GFX  23:59:04.438 Executable              D:\StarCraft II\Versions\Base92440\SC2_x64.exe
GFX  23:59:04.438 <Parameters>            -sso=1 -launch -uid s2
GFX  23:59:04.438 Parent Executable       \Device\HarddiskVolume5\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  23:59:04.438 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  23:59:04.438 LocalTime               2024-09-02 23:59:04.438
GFX  23:59:04.438 <ComputerUser>          Caleb
GFX  23:59:04.438 <ComputerName>          CORUSCANT
GFX  23:59:04.438 <Exe.Architecture>      x86_64
GFX  23:59:04.438 <Version>               5.0.13.92440
GFX  23:59:04.438 <DataBuild>             B92440
GFX  23:59:04.438 <CodeBranch>            branches/SC2.5.0.a
GFX  23:59:04.438 <CodeRevision>          650510
GFX  23:59:04.438 <Locale.Assets>         enUS
GFX  23:59:04.438 <Locale.Data>           enUS
GFX  23:59:04.438 <Locale.Install>        enUS
GFX  23:59:04.438 <AccountCountry>        USA
GFX  23:59:04.438 <AgentVersion>          2.35.4.8806
GFX  23:59:04.438 ====================================================================================================
GFX  23:59:04.437 DXGI: Available
GFX  23:59:06.395 Resource Cache Override Variable: 0MB
GFX  23:59:06.395 Resource Cache: 2048MB Win64 (65457MB Physical, 65813MB Process Virtual)
GFX  23:59:06.395 Resource Cache Sound:  204MB 
GFX  23:59:06.395 Resource Cache Common: 1843MB 
GFX  23:59:06.395 Resource Cache VRam:   0MB
GFX  23:59:06.423 Selected display mode 2560x1440x100 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  23:59:06.423 Adapter [0]: NVIDIA GeForce RTX 4090 (VendorID 0x10de DeviceID 0x2684)
GFX  23:59:06.423 Adapter [1]: NVIDIA GeForce RTX 4090 (VendorID 0x10de DeviceID 0x2684)
GFX  23:59:06.423 Adapter [2]: NVIDIA GeForce RTX 4090 (VendorID 0x10de DeviceID 0x2684)
GFX  23:59:06.423 Attempting CreateDevice on adapter [0] (VendorID 0x10de DeviceID 0x2684)
GFX  23:59:07.122 CreateDevice succeeded
GFX  23:59:07.123 Using adapter [0]
GFX  23:59:07.123 Floating point render targets supported.
GFX  23:59:07.124 DXGI Adapter Name: NVIDIA GeForce RTX 4090
GFX  23:59:07.124 VRAM Detected: Dedicated [24142MB] Shared [32728MB] (DXGI)
GFX  23:59:07.124 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  23:59:07.124 Initialized D3D9 GraphicsDevice: NVIDIA GeForce RTX 4090 (Driver Version: 32.0.15.6081, VRAM: 24142MB, SVMEM: 32728MB).
GFX  23:59:07.201 Selected display mode 2560x1440x100 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  23:59:07.202 Hardware Depth Sampling: Available
GFX  23:59:07.202 VRAM texture space: 2048MB
GFX  23:59:08.309 PerfNotifiers initialized
GFX  23:59:08.554 Selected display mode 2560x1440x100 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  23:59:08.554 Lost D3D9 device
GFX  23:59:08.724 
GFX  23:59:08.724 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  00:01:55.820 Lost D3D9 device
