SystemInfo
     TotalPhysicalMemory             68637360128
     TotalVirtualMemory              140737488224256
     MemoryPageSize                  4096
     MemoryReserveGranularity        65536

     Is64BitOpSys                    1
     Is64BitBuild                    1

     UserName                        Caleb
     ComputerName                    CORUSCANT
     OsVersion                       Windows 10
     OsVersionMajor                  10
     OsVersionMinor                  0
     ExePath                         D:\StarCraft II\Versions\Base92440\SC2_x64.exe
     ExeDirectory                    D:\StarCraft II\Versions\Base92440\
     ExeName                         SC2_x64.exe
     ParentExePath                   \Device\HarddiskVolume5\StarCraft II\Support64\SC2Switcher_x64.exe
     GrandparentExePath              \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe

     UserDocRootDirectory            C:\Users\Caleb\Documents\
     SharedDocRootDirectory          C:\Users\Public\Documents\
     UserAppDataRootDirectory        C:\Users\Caleb\AppData\Local\
     UserRoamingAppDataRootDirectory C:\Users\Caleb\AppData\Roaming\
     SharedAppDataRootDirectory      C:\ProgramData\
     SystemFontRootDirectory         C:\WINDOWS\Fonts\
     TempRootDirectory               C:\Users\Caleb\AppData\Local\Temp\
     HomeRootDirectory               
     CommandLine                     "D:\StarCraft II\Versions\Base92440\SC2_x64.exe" -sso=1 -launch -uid s2

     OsDirFreeDiskSpace              56905592832

Processor
     CPU.Vendor                      GenuineIntel
     CPU.Hz                          3600000000
     CPU.MHz.Grouping                3.30 - 3.69 GHz
     CPU.Features                    0b00000000000000000000000000001101
     CPU.Cores                       10
     CPU.Threads                     20

    CPUID (00000000/00000000): 00000016 756E6547 6C65746E 49656E69  ....GenuntelineI
    CPUID (00000001/00000000): 000A0655 0C200800 FFDAF38F BFEBFBFF  U..... .........
    CPUID (00000002/00000000): 76036301 00F0B5FF 00000000 00C30000  .c.v............
    CPUID (00000003/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000004/00000000): 3C004121 01C0003F 0000003F 00000000  !A.<?...?.......
    CPUID (00000004/00000001): 3C004122 01C0003F 0000003F 00000000  "A.<?...?.......
    CPUID (00000004/00000002): 3C004143 00C0003F 000003FF 00000000  CA.<?...........
    CPUID (00000004/00000003): 3C07C163 03C0003F 00004FFF 00000006  c..<?....O......
    CPUID (00000004/00000004): 00000000 00000000 00000000 00000000  ................
    CPUID (00000005/00000000): 00000040 00000040 00000003 00042120  @...@....... !..
    CPUID (00000006/00000000): 000007F3 00000002 00000009 00000000  ................
    CPUID (00000007/00000000): 00000000 009C67A9 00000000 BC000400  .....g..........
    CPUID (00000008/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000009/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000A/00000000): 07300404 00000000 00000000 00000603  ..0.............
    CPUID (0000000B/00000000): 00000001 00000002 00000100 0000000C  ................
    CPUID (0000000B/00000001): 00000005 00000014 00000201 0000000C  ................
    CPUID (0000000B/00000002): 00000000 00000000 00000002 0000000C  ................
    CPUID (0000000C/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000D/00000000): 0000001F 00000440 00000440 00000000  ....@...@.......
    CPUID (0000000E/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000F/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000010/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000011/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000012/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000013/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000014/00000000): 00000001 0000000F 00000003 00000000  ................
    CPUID (00000015/00000000): 00000002 0000012C 00000000 00000000  ....,...........
    CPUID (00000016/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (80000000/00000000): 80000008 00000000 00000000 00000000  ................
    CPUID (80000001/00000000): 00000000 00000000 00000121 2C100800  ........!......,
    CPUID (80000002/00000000): 65746E49 2952286C 726F4320 4D542865  Intel(R) Core(TM
    CPUID (80000003/00000000): 39692029 3830312D 204B3035 20555043  ) i9-10850K CPU 
    CPUID (80000004/00000000): 2E332040 48473036 0000007A 00000000  @ 3.60GHz.......
    CPUID (80000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (80000006/00000000): 00000000 00000000 01006040 00000000  ........@`......
    CPUID (80000007/00000000): 00000000 00000000 00000000 00000100  ................
    CPUID (80000008/00000000): 00003027 00000000 00000000 00000000  '0..............
