GFX  01:19:23.855 ====================================================================================================
GFX  01:19:23.855 StarCraft II (B92440)
GFX  01:19:23.855 
GFX  01:19:23.855 Executable              D:\StarCraft II\Versions\Base92440\SC2_x64.exe
GFX  01:19:23.855 <Parameters>            -sso=1 -launch -uid s2
GFX  01:19:23.855 Parent Executable       \Device\HarddiskVolume5\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  01:19:23.855 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  01:19:23.855 LocalTime               2024-09-09 01:19:23.864
GFX  01:19:23.855 <ComputerUser>          Caleb
GFX  01:19:23.855 <ComputerName>          CORUSCANT
GFX  01:19:23.855 <Exe.Architecture>      x86_64
GFX  01:19:23.855 <Version>               5.0.13.92440
GFX  01:19:23.855 <DataBuild>             B92440
GFX  01:19:23.855 <CodeBranch>            branches/SC2.5.0.a
GFX  01:19:23.855 <CodeRevision>          650510
GFX  01:19:23.855 <Locale.Assets>         enUS
GFX  01:19:23.855 <Locale.Data>           enUS
GFX  01:19:23.855 <Locale.Install>        enUS
GFX  01:19:23.855 <AccountCountry>        USA
GFX  01:19:23.855 <AgentVersion>          2.35.4.8806
GFX  01:19:23.855 ====================================================================================================
GFX  01:19:23.855 DXGI: Available
GFX  01:19:24.054 Resource Cache Override Variable: 0MB
GFX  01:19:24.054 Resource Cache: 2048MB Win64 (65457MB Physical, 68479MB Process Virtual)
GFX  01:19:24.054 Resource Cache Sound:  204MB 
GFX  01:19:24.054 Resource Cache Common: 1843MB 
GFX  01:19:24.054 Resource Cache VRam:   0MB
GFX  01:19:24.089 Selected display mode 2560x1440x100 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  01:19:24.089 Adapter [0]: NVIDIA GeForce RTX 4090 (VendorID 0x10de DeviceID 0x2684)
GFX  01:19:24.089 Adapter [1]: NVIDIA GeForce RTX 4090 (VendorID 0x10de DeviceID 0x2684)
GFX  01:19:24.089 Adapter [2]: NVIDIA GeForce RTX 4090 (VendorID 0x10de DeviceID 0x2684)
GFX  01:19:24.089 Attempting CreateDevice on adapter [0] (VendorID 0x10de DeviceID 0x2684)
GFX  01:19:24.951 CreateDevice succeeded
GFX  01:19:24.952 Using adapter [0]
GFX  01:19:24.953 Floating point render targets supported.
GFX  01:19:24.955 DXGI Adapter Name: NVIDIA GeForce RTX 4090
GFX  01:19:24.955 VRAM Detected: Dedicated [24142MB] Shared [32728MB] (DXGI)
GFX  01:19:24.955 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  01:19:24.955 Initialized D3D9 GraphicsDevice: NVIDIA GeForce RTX 4090 (Driver Version: 32.0.15.6081, VRAM: 24142MB, SVMEM: 32728MB).
GFX  01:19:25.009 Selected display mode 2560x1440x100 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  01:19:25.011 Hardware Depth Sampling: Available
GFX  01:19:25.011 VRAM texture space: 2048MB
GFX  01:19:26.203 PerfNotifiers initialized
GFX  01:19:26.469 Selected display mode 2560x1440x100 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  01:19:26.469 Lost D3D9 device
GFX  01:19:26.640 
GFX  01:19:26.640 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  01:34:15.889 Lost D3D9 device
