GFX  23:57:47.182 ====================================================================================================
GFX  23:57:47.182 StarCraft II (B92440)
GFX  23:57:47.182 
GFX  23:57:47.182 Executable              D:\StarCraft II\Versions\Base92440\SC2_x64.exe
GFX  23:57:47.182 <Parameters>            -sso=1 -launch -uid s2
GFX  23:57:47.182 Parent Executable       \Device\HarddiskVolume5\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  23:57:47.182 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  23:57:47.182 LocalTime               2024-09-02 23:57:47.183
GFX  23:57:47.182 <ComputerUser>          Caleb
GFX  23:57:47.182 <ComputerName>          CORUSCANT
GFX  23:57:47.182 <Exe.Architecture>      x86_64
GFX  23:57:47.182 <Version>               5.0.13.92440
GFX  23:57:47.182 <DataBuild>             B92440
GFX  23:57:47.182 <CodeBranch>            branches/SC2.5.0.a
GFX  23:57:47.182 <CodeRevision>          650510
GFX  23:57:47.182 <Locale.Assets>         enUS
GFX  23:57:47.182 <Locale.Data>           enUS
GFX  23:57:47.182 <Locale.Install>        enUS
GFX  23:57:47.182 <AccountCountry>        USA
GFX  23:57:47.182 <AgentVersion>          2.35.4.8806
GFX  23:57:47.182 ====================================================================================================
GFX  23:57:47.181 DXGI: Available
GFX  23:57:47.364 Resource Cache Override Variable: 0MB
GFX  23:57:47.364 Resource Cache: 2048MB Win64 (65457MB Physical, 68097MB Process Virtual)
GFX  23:57:47.364 Resource Cache Sound:  204MB 
GFX  23:57:47.364 Resource Cache Common: 1843MB 
GFX  23:57:47.364 Resource Cache VRam:   0MB
GFX  23:57:47.388 Selected display mode 2560x1440x100 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  23:57:47.389 Adapter [0]: NVIDIA GeForce RTX 4090 (VendorID 0x10de DeviceID 0x2684)
GFX  23:57:47.389 Adapter [1]: NVIDIA GeForce RTX 4090 (VendorID 0x10de DeviceID 0x2684)
GFX  23:57:47.389 Adapter [2]: NVIDIA GeForce RTX 4090 (VendorID 0x10de DeviceID 0x2684)
GFX  23:57:47.389 Attempting CreateDevice on adapter [0] (VendorID 0x10de DeviceID 0x2684)
GFX  23:57:48.158 CreateDevice succeeded
GFX  23:57:48.159 Using adapter [0]
GFX  23:57:48.159 Floating point render targets supported.
GFX  23:57:48.172 DXGI Adapter Name: NVIDIA GeForce RTX 4090
GFX  23:57:48.172 VRAM Detected: Dedicated [24142MB] Shared [32728MB] (DXGI)
GFX  23:57:48.172 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  23:57:48.172 Initialized D3D9 GraphicsDevice: NVIDIA GeForce RTX 4090 (Driver Version: 32.0.15.6081, VRAM: 24142MB, SVMEM: 32728MB).
GFX  23:57:48.231 Selected display mode 2560x1440x100 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  23:57:48.232 Hardware Depth Sampling: Available
GFX  23:57:48.232 VRAM texture space: 2048MB
GFX  23:57:49.447 PerfNotifiers initialized
GFX  23:57:49.691 Selected display mode 2560x1440x100 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  23:57:49.691 Lost D3D9 device
GFX  23:57:49.847 
GFX  23:57:49.847 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  23:58:39.661 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  23:58:39.661 DirectX call  failed with error code -2005530519
GFX  23:58:39.661 Lost D3D9 device
GFX  23:58:41.034 
GFX  23:58:41.034 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  23:58:53.819 Lost D3D9 device
