GFX  03:13:33.570 ====================================================================================================
GFX  03:13:33.570 StarCraft II (B92440)
GFX  03:13:33.570 
GFX  03:13:33.570 Executable              D:\StarCraft II\Versions\Base92440\SC2_x64.exe
GFX  03:13:33.570 <Parameters>            -sso=1 -launch -uid s2
GFX  03:13:33.570 Parent Executable       \Device\HarddiskVolume5\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  03:13:33.570 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  03:13:33.570 LocalTime               2024-09-05 03:13:33.570
GFX  03:13:33.570 <ComputerUser>          Caleb
GFX  03:13:33.570 <ComputerName>          CORUSCANT
GFX  03:13:33.570 <Exe.Architecture>      x86_64
GFX  03:13:33.570 <Version>               5.0.13.92440
GFX  03:13:33.570 <DataBuild>             B92440
GFX  03:13:33.570 <CodeBranch>            branches/SC2.5.0.a
GFX  03:13:33.570 <CodeRevision>          650510
GFX  03:13:33.570 <Locale.Assets>         enUS
GFX  03:13:33.570 <Locale.Data>           enUS
GFX  03:13:33.570 <Locale.Install>        enUS
GFX  03:13:33.570 <AccountCountry>        USA
GFX  03:13:33.570 <AgentVersion>          2.35.4.8806
GFX  03:13:33.570 ====================================================================================================
GFX  03:13:33.570 DXGI: Available
GFX  03:13:33.754 Resource Cache Override Variable: 0MB
GFX  03:13:33.754 Resource Cache: 2048MB Win64 (65457MB Physical, 57290MB Process Virtual)
GFX  03:13:33.754 Resource Cache Sound:  204MB 
GFX  03:13:33.754 Resource Cache Common: 1843MB 
GFX  03:13:33.754 Resource Cache VRam:   0MB
GFX  03:13:33.778 Selected display mode 2560x1440x100 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  03:13:33.778 Adapter [0]: NVIDIA GeForce RTX 4090 (VendorID 0x10de DeviceID 0x2684)
GFX  03:13:33.778 Adapter [1]: NVIDIA GeForce RTX 4090 (VendorID 0x10de DeviceID 0x2684)
GFX  03:13:33.779 Adapter [2]: NVIDIA GeForce RTX 4090 (VendorID 0x10de DeviceID 0x2684)
GFX  03:13:33.779 Attempting CreateDevice on adapter [0] (VendorID 0x10de DeviceID 0x2684)
GFX  03:13:34.600 CreateDevice succeeded
GFX  03:13:34.600 Using adapter [0]
GFX  03:13:34.600 Floating point render targets supported.
GFX  03:13:34.603 DXGI Adapter Name: NVIDIA GeForce RTX 4090
GFX  03:13:34.603 VRAM Detected: Dedicated [24142MB] Shared [32728MB] (DXGI)
GFX  03:13:34.603 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  03:13:34.603 Initialized D3D9 GraphicsDevice: NVIDIA GeForce RTX 4090 (Driver Version: 32.0.15.6081, VRAM: 24142MB, SVMEM: 32728MB).
GFX  03:13:34.681 Selected display mode 2560x1440x100 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  03:13:34.681 Hardware Depth Sampling: Available
GFX  03:13:34.681 VRAM texture space: 2048MB
GFX  03:13:35.894 PerfNotifiers initialized
GFX  03:13:37.017 Selected display mode 2560x1440x100 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  03:13:37.018 DirectX call  failed with error code -2005530520
GFX  03:13:37.087 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  03:13:37.087 DirectX call  failed with error code -2005530519
GFX  03:13:37.087 Lost D3D9 device
GFX  03:13:37.853 
GFX  03:13:37.853 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  03:29:19.042 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  03:29:19.042 DirectX call  failed with error code -2005530519
GFX  03:29:19.042 Lost D3D9 device
GFX  03:29:20.066 
GFX  03:29:20.066 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  04:04:44.016 Lost D3D9 device
